
<!DOCTYPE html>
<html lang="en">
  <head><!DOCTYPE html>

<head>
    <title>Project</title>
    <style>
        body {
            background-color: rgb(236, 152, 42);
			  
        }

        .center {
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }
		.card {
			border: 2px white solid;
			padding-bottom: 4px;
			padding-top: 4px;
			justify-content: "space-between";
			align-items: 'center';
		}
		.transfer_card {
			border: 2px white solid;
			padding-bottom: 4px;
			margin-bottom: 30px;
			padding-top: 4px;
			justify-content: "space-between";
			align-items: 'center';
		}
        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
		h2 {
		  
		  width: 500px;
		  padding: 25px;
		}
		.dirrow {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  justify-content: center;
		  background-color: rgb(255, 128, 0);
		}
    </style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
	
<body>
    yes sir
</body>

</html>